API_ID=12429953
API_HASH=7b927afa783667f341910d1a05bdd6a4
BOT_TOKEN=5404466045:AAF3_uF-D_AKLnKwctQborke_tMJFnFMXvM
OWNER_ID=5492208921
LOG_CHANNEL=-1001769986368
DATABASE_URL=mongodb+srv://erich:erich@cluster0.cqym4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=allinonetestbot
# WEB_SERVER=True